.propo
    margin-top: 1rem
    letter-spacing: 0.05rem
    &_fig
        background-color: #FF6060
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 0.5rem
        padding: 0.3rem 0.5rem
        z-index: 1
        h2
            color: White
            font-size: 0.9rem
            font-weight: 500
        img
            height: 1.4rem
            
    &_caption
        background-color: #ff606015
        color: #ff6060c0
        font-size: 0.8rem
        padding: 1rem
        font-weight: 300
        line-height: 1.3
        border-radius: 0.5rem
        position: relative
        // display: inline-block
        max-height: auto
        opacity: 1
        transform: translateY(0) scaleY(1)
        transition: opacity 1s ease, transform 1s ease, scaleY 1s ease
        &.closed            
            // display: none
            // position: absolute
            // top: 100%
            // left: 0
            // max-height: 0px
            // padding: 0
            opacity: 0
            transform: translateY(-10px) scaleY(0)
            transition: opacity 1s ease, transform 1s ease, scaleY 1s ease
            
            


