.main
    &_banner
        height: 6rem
        overflow-y: hidden
        position: relative
        img
            object-fit: cover
            height: 100%
            width: 170%
        p
            position: absolute

