.carousel
    width: 100%
    height: 255px
    overflow: hidden
    position: relative
    border-radius: 0.8rem
    display: flex
    justify-content: center
    align-items: center
    &_img
        min-height: 100%
        min-width: 100%
        height: auto
        width: auto
        object-fit: cover    
    &_arrow
        &--left
            position: absolute
            left: 0
            top: 50%
        
        &--right
            position: absolute
            right: 0
            top: 50%
    