.header 
    display: flex
    justify-content: space-between
    padding: 1rem
    &_logo
        width: 145px
    &_nav
        width: 145px
        display: flex
        justify-content: space-between
        align-items: center
    &_link
        color: #FF6060
        text-transform: uppercase
        font-size: 0.8rem
        text-decoration: none

