.hotel
    &_details
        color: #FF6060
        h1
            font-size: 1.2rem
            margin-top: 1rem
            margin-bottom: 0.3rem
        &--tags
            margin-top: 0.5rem
            margin-bottom: 1rem
        &--tag
            font-size: 0.6rem
            margin: 1rem 0.5rem 0 0
            background-color: #FF6060
            color: white
            padding: 0.2rem 1rem
            width: 30%
            border-radius: 0.3rem
    &_location
        font-size: 0.8rem
    &_host
        display: flex
        justify-content: space-between
        align-items: center
        &--details
            display: flex
            width: 30%
            gap: 0.5rem
            h2
                color: #FF6060
                font-size: 0.75rem
                text-align: end
            img
                width: 1.8rem
                border-radius: 50%
    &_description
        margin-top: 1rem
        figure
            background-color: #FF6060
            display: flex
            justify-content: space-between
            align-items: center
            color: white
            font-size: 0.8rem
            padding: 0.4rem 0.5rem
            border-radius: 0.3rem
        img
            width: 1.2rem
        figcaption
            color: #FF6060
            background-color: #ff606015
            padding: 0.5rem
            font-size: 0.8rem



        

