.preview
    display: flex
    height: 60vw
    overflow: hidden
    position: relative
    border-radius: 0.5rem
    align-items: end
    text-decoration: none
    img
        position: absolute
        top: 0
        z-index: 0
        object-fit: cover
        height: 125%
        background: linear-gradient(0deg, rgba(0,0,0,1) -20%, rgba(0,0,0,0) 39%, rgba(255,255,255,0) 100%)
    h2
        font-size: 1.2rem
        font-weight: 500
        width: 70%
        color: white
        margin-left: 1rem
        margin-bottom: 1rem
        z-index: 1
    &_filter
        display: flex
        align-items: flex-end
        width: 100%
        height: 100%
        position: relative
        z-index: 1
        background: linear-gradient(0deg, rgba(0,0,0,1) -20%, rgba(0,0,0,0) 39%, rgba(255,255,255,0) 100%)
    &_contain
        margin-top: 2rem
        gap: 2rem
        display: grid
        grid-template-columns: 1fr
        z-index: -3
        
        

  