.popdown
    margin-top: 1rem
    position: relative
    // overflow-y: auto
    &_title
        background-color: #FF6060
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 0.7rem
        color: white
        border-radius: 0.3rem
        font-size: 0.62rem
        height: 2rem
        left: 0
        right: 0
        z-index: 1
        height: 2rem
        img
            width: 1.5rem
    &_detail
        position: relative
        overflow-y: auto
        height: 0rem
        padding: 0rem 1rem
        background-color: #F6F6F6
        color: #FF6060
        font-size: 0.8rem
        border-radius: 0.3rem
        transition: all 0.3s ease
        div
            margin-top: 0.3rem
    &_arrow
        transition: all 0.2s ease-out
    &.open .popdown_detail
        height: auto
        transition: all 0.3s ease
        padding: 1rem
.flip
    transform: rotate(-180deg)
    transition: all 0.2s ease-out