.no_hotel
    color: #FF6060
    height: 85vh
    padding: 3rem
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    p
        text-align: center
        font-size: 1.2rem
    &_link
        color: #FF6060
        font-size: 0.9rem
    

    
